# BankAppAssignment

./: BankAppAddignment.sln  BankAppAssignment.sln  TextFile1.txt
AddUserIdToDatabase/: AddUserIdToDatabase.csproj  Program.cs
AddUserIdToDatabase/Properties/: AssemblyInfo.cs
BankApp.Api.Web/: Program.cs  Startup.cs
BankApp.Api.Web/Properties/: launchSettings.json
BankApp.Application/: BankApp.Application.csproj
BankApp.Application/ApiModels/: AccountApiModel.cs  BankCustomerModel.cs  CustomerDetails.cs  RegisterModel.cs
BankApp.Application/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthService.cs  ICustomerService.cs
BankApp.Application/Services/: AccountService.cs  AdminServices.cs  AuthService.cs  CustomerService.cs
BankApp.Application/Tools/: CustomMapper.cs
BankApp.Data/: BankApp.Data.csproj  InitiateAccounts.cs
BankApp.Data/Contexts/: ApplicationDbContext.cs  BankAppDataContext.cs  (+1 more)
BankApp.Domain/: BankApp.Domain.csproj  BankApp.Enteties.csproj
BankApp.Frontend/: BankApp.Frontend.csproj  Program.cs  Startup.cs  libman.json
BankApp.Frontend/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs
BankApp.Frontend/Models/: CustomerPageModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  GiveLoanViewModel.cs  NewAccountViewModel.cs  NewCustomerViewModel.cs
BankApp.Frontend/Properties/: launchSettings.json
BankApp.Frontend/Services/: ClientService.cs  IClientService.cs
BankApp.Frontend/ViewComponents/: AddCustomerLoginViewComponent.cs  BankCardsViewComponent.cs  CustomersViewComponent.cs  CustomersViweComponent.cs  LoginViewComponent.cs  MakeTransactionViewComponent.cs  NewAccountTypeViewComponent.cs  RegAccountViewComponent.cs  RegisterCustomerViewComponent.cs  TransactionsViewComponent.cs  TransactionsViewViewComponent.cs
BankApp.Frontend/Views/: _ViewImports.cshtml
BankApp.Frontend/Views/Admin/: AdminBoardView.cshtml  GiveLoan.cshtml  RegisterCustomer.cshtml
BankApp.Frontend/Views/Home/: CustomerView.cshtml  Index.cshtml  MakeTransaction.cshtml  TransferView.cshtml
BankApp.Frontend/Views/Shared/: _CustomersPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegCustomerPartial.cshtml  _TransactionsPartial.cshtml
BankApp.Frontend/Views/Shared/Components/: Customers.cshtml  Login.cshtml  MakeTransaction.cshtml  NewAccountType.cshtml  RegisterCustomer.cshtml  TransactionsView.cshtml
BankApp.Frontend/Views/Shared/Components/AddCustomerLogin/: default.cshtml
BankApp.Frontend/Views/Shared/Components/Customers/: default.cshtml
BankApp.Frontend/Views/Shared/Components/MakeTransaction/: default.cshtml
BankApp.Frontend/Views/Shared/Components/NewAccountType/: default.cshtml
BankApp.Frontend/Views/Shared/Components/RegAccount/: default.cshtml
BankApp.Frontend/Views/Shared/Components/RegisterCustomer/: default.cshtml
BankApp.Infrastructure.IoC/: BankApp.Infrastructure.IoC.csproj  DependicyContainer.cs
BankApp.UI.WebApp/: BankApp.UI.WebApp.csproj  Program.cs  _Imports.razor
BankApp.Web.Api/: BankApp.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
BankApp.Web.Api/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  CustomerController.cs  IdentityController.cs  ValuesController.cs
BankApp.Web.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BankApp.Web.Api/Properties/: launchSettings.json
BankApp.Web.Ui/: App.razor  BankApp.Web.Ui.csproj  Program.cs  _Imports.razor
WebApplication1/: Program.cs  WebApplication1.csproj  _Imports.razor
WebApplication3/: Program.cs  _Imports.razor
(+126 files in other folders)
